
.top-div {
    width: 100%;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
}

.top-div p {
    font-weight: bold;
}

.list-postes-div {
    width: 100%;
}

.search-div {
    width: 30%;
    display: inline-flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-top: 1rem;
}

.form-input {
    display: flex;
    height: 40px;
    border-radius: 5px;
    padding: 0 15px 0 15px;
    border: solid 1px gray;
}

    .form-input:focus {
        border: none;
        outline: 1px solid;
        outline-color: #1b6ec2;
        box-shadow: 1px 1px 5px skyblue;
    }

.empty-list {
    text-align: center;
    padding-top: 10rem;
}

.list-postes {
    width: 100%;
    padding: 3rem 0 2rem 0;
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
}

.card-container {
    width: 22.5%;
    position: relative;
    cursor: pointer;
}

.card-back {
    width: 100%;
    height: 230px;
    position: absolute;
    background: #1b6ec2;
    opacity: 15%;
    border-radius: 5px;
    transition: 0.3s;
    z-index: -1;
}

.card {
    width: 100%;
    height: 230px;
    float: left;
    box-shadow: 1px 1px 5px gray;
}

.card-container:hover .card-back {
    transform: scale(1.1);
}

.card, .card-header, .card-footer {
    background: white;
}

.card-header, .card-footer {
    width: 100%;
    height: 40px;
    position: relative;
}

    .card-header span, .card-footer span {
        position: absolute;
        background: #1b6ec2;
        opacity: 80%;
        padding: 10px 20px 10px 20px;
        border-radius: 5px;
        color: white;
    }

.card-header span {
    top: -10px;
    left: -10px;
}

.card-header p {
    text-align: right;
}

.card-body {
    max-height: 150px;
}

.card-body p{
    font-size: 13px;
    line-height: 10px;
}

.card-footer span {
    bottom: -10px;
    right: -10px;
}

.card-footer p {
    text-align: left;
}
