# PlateformeApplicative

./: PlateformeApplicative.sln  README.md
Desktop/: App.xaml  App.xaml.cs  Desktop.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
Desktop/Components/: RadialProgressBar.xaml  RadialProgressBar.xaml.cs
Desktop/Hubs/: InstructionsHub.cs
Desktop/Infrastructure/Models/: DeviceViewModel.cs
Desktop/Infrastructure/Services/: DeviceInfoService.cs  NotificationService.cs  PostService.cs  UserService.cs
Desktop/Presentation/ViewModels/: DeviceViewModel.cs  LoginViewModel.cs
Desktop/Presentation/Views/: CreatePostPage.xaml  CreatePostPage.xaml.cs  DeviceInfoPage.xaml  DeviceInfoPage.xaml.cs  PostIndexPage.xaml  PostIndexPage.xaml.cs
Desktop/Services/: DeviceInfoService.cs  DeviceManagerService.cs  NotificationService.cs  ParcService.cs  PostService.cs  SalleService.cs  TypeService.cs  UserService.cs
Desktop/ViewModels/: DeviceViewModel.cs  LoginViewModel.cs
Desktop/Views/: CreatePostPage.xaml  CreatePostPage.xaml.cs  DeviceInfoPage.xaml  DeviceInfoPage.xaml.cs  PostIndexPage.xaml  PostIndexPage.xaml.cs
Desktop/Views/LoginPages/: LoginPage.xaml  LoginPage.xaml.cs  SelectParcPage.xaml  SelectParcPage.xaml.cs
Domain/: Domain.csproj
Domain/Entities/: Etablissement.cs  Poste.cs  Salle.cs  TypeE.cs  User.cs  Utilisateur.cs  UtilisateurEtablissement.cs
Domain/Migrations/: 20240127120304_Initial.Designer.cs  20240127120304_Initial.cs  20240127135401_Etablissement.Designer.cs  20240127135401_Etablissement.cs  20240127141419_Etablissement.Designer.cs  20240127141419_Etablissement.cs  20240127141721_TypeE.Designer.cs  20240127141721_TypeE.cs  20240127152546_Migration4.Designer.cs  20240127160056_Migration5.Designer.cs  20240127160056_Migration5.cs  20240131093729_Mingration6.Designer.cs  20240131093729_Mingration6.cs  20240131101437_Migration7.Designer.cs  20240131101437_Migration7.cs  20240131104212_Migration8.Designer.cs  20240131104212_Migration8.cs  20240203120353_Migration_9.Designer.cs  20240203120353_Migration_9.cs  20240203161113_Migration_10.Designer.cs  20240203161113_Migration_10.cs  20240203175109_Migration_11.Designer.cs  20240203175109_Migration_11.cs  20240203175339_Migration_12.Designer.cs  20240203175339_Migration_12.cs  20240227182156_Migration13.Designer.cs  20240227182156_Migration13.cs  20240303204621_Migration_14.Designer.cs  20240303204621_Migration_14.cs  20240315134822_Migration_15.Designer.cs  20240315134822_Migration_15.cs  20240315161214_Migration_16.Designer.cs  20240315161214_Migration_16.cs  20240317151836_Migration_17.Designer.cs  20240317151836_Migration_17.cs  20240317231032_Migration_18.Designer.cs  20240317231032_Migration_18.cs  20240323222235_Migration-1.Designer.cs  20240323222235_Migration-1.cs  20240328234235_Migration-2.Designer.cs  (+2 more)
Domain/Repositories/: DataContext.cs  EtablissementRepository.cs  PosteRepository.cs  SalleRepository.cs  TypeRepository.cs  UERepository.cs  UserRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Hubs/: InstructionsHub.cs
Infrastructure/Modeles/: EtablissementModele.cs  PosteModele.cs  SalleModele.cs  TypeModel.cs  TypeModele.cs  UserModel.cs  UserModele.cs
Infrastructure/Services/: AccountService.cs  EtablissementService.cs  PosteService.cs  SalleService.cs  TypeService.cs  UEService.cs  UserService.cs
Mobile/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Mobile.csproj
Mobile/Domain/Entities/: ParcSession.cs  UserSession.cs
Mobile/Domain/Repositories/: LocalDB.cs  ParcSessionRepository.cs  UserSessionRepository.cs
Mobile/Resources/Styles/: Colors.xaml
Mobile/Services/: AuthService.cs  HttpsClientHandlerService.cs  ParkService.cs  PostService.cs  RoomService.cs  TypeService.cs  UserService.cs
Mobile/ViewModels/: DashboardViewModel.cs  FlyoutPageItem.cs  LoginViewModel.cs  ParkViewModel.cs  PostViewModel.cs  RegisterViewModel.cs  RoomViewModel.cs  UserViewModel.cs
Mobile/Views/: vDashboard.xaml  vDashboard.xaml.cs  vLogin.xaml  vLogin.xaml.cs  vRegister.xaml  vRegister.xaml.cs
Mobile/Views/Parks/: vParks.xaml  vParks.xaml.cs
Mobile/Views/Posts/: vPosts.xaml  vPosts.xaml.cs
Mobile/Views/Rooms/: vRooms.xaml  vRooms.xaml.cs
Mobile/Views/Users/: vUsers.xaml  vUsers.xaml.cs
PlateformeApplicative/: PlateformeApplicative.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PlateformeApplicative/Controllers/: AccountController.cs  EtablissementsController.cs  PostesController.cs  SallesController.cs  TypeController.cs  TypesController.cs  UserController.cs  UsersController.cs  UtilisateursEController.cs  WeatherForecastController.cs
PlateformeApplicative/Properties/: launchSettings.json
Shared/: Shareds.csproj
Shared/Hubs/: InstructionsHub.cs
Shared/Interfaces/: IUserAccount.cs
Shared/Modeles/: EtablissementModele.cs  PosteLoginModele.cs  PosteModele.cs  ResponsesModels.cs  SalleModele.cs  TypeModele.cs  UEModele.cs  UserLoginModele.cs  UserModele.cs  UserSession.cs
Web/: Program.cs  Web.csproj
Web/Hubs/: InstructionsHub.cs
Web/Pages/: Dashboard.razor  Dashboard.razor.css  Index.razor  Index.razor.css
Web/Pages/Parcs/: Index.razor  Index.razor.css
Web/Pages/Postes/: Details.razor  Details.razor.css  Index.razor  Index.razor.css
Web/Pages/Salles/: Details.razor  Details.razor.css  Form.razor  Index.razor  Index.razor.css  new.razor
Web/Pages/Utilisateurs/: Index.razor  Index.razor.css  Login.razor  Login.razor.css  Register.razor  Register.razor.css  Signin.razor
Web/Properties/: launchSettings.json
Web/Services/: IPosteService.cs  ParcService.cs  PosteService.cs  SalleService.cs  TypeService.cs  UEService.cs  UserService.cs
Web/Shared/: AppLayout.razor  AppLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Web/Shared/Composants/Salles/: form.razor
