<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\Shareds.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Shared\Composants\Postes\" />
    <Folder Include="Shared\Composants\Salles\" />
    <Folder Include="Shared\Composants\Utilisateurs\" />
    <Folder Include="Shared\Composants\Parcs\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.4.1" />
  </ItemGroup>

</Project>
