<Window x:Class="Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Desktop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Ellipse">
                <Setter Property="Stroke" Value="White"/>
            </Style>
        </Grid.Resources>

        <Grid Grid.Column="0" Grid.Row="0">
            <TextBlock Text="Disk Space Usage" HorizontalAlignment="Center" FontWeight="Bold" FontSize="16" Margin="0,0,0,8"/>

            <Grid Margin="0, 24,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Chart -->
                <Grid Width="200" Height="200" Grid.ColumnSpan="2">
                    <Ellipse StrokeThickness="20" Width="160" Height="160" Stroke="Green" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <RotateTransform Angle="-90"/>
                        </Ellipse.RenderTransform>
                    </Ellipse>

                    <Ellipse StrokeThickness="20" Width="160" Height="160" Stroke="Red" RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <RotateTransform Angle="-90"/>
                        </Ellipse.RenderTransform>
                    </Ellipse>

                    <TextBlock Text="100%" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="24" FontWeight="Bold"/>
                </Grid>

                <StackPanel Grid.Row="1" Margin="0 24 0 0">
                    <!-- Blue zone (Total space) -->
                    <StackPanel>
                        <TextBlock Text="Free" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding FreeSpace}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,4,0,0" Grid.Row="1"/>
                    </StackPanel>

                    <!-- Green zone (Free space) -->
                    <StackPanel>
                        <TextBlock Text="Free" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding FreeSpace}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,4,0,0" Grid.Row="1"/>
                    </StackPanel>

                    <!-- Red zone (Used space) -->
                    <StackPanel>
                        <TextBlock Text="Used" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding UsedSpace}" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,4,0,0" Grid.Row="1"/>
                    </StackPanel>
                </StackPanel>
            </Grid>
        </Grid>


        <StackPanel Grid.Column="1" Grid.Row="1">
            <TextBlock Text="Apropos du poste:" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold" Margin="0,10,0,10"/>

            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Marque :  " VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                <TextBlock x:Name="txt_b_marque" Text="..." VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Nom :  " VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                <TextBlock x:Name="txt_b_nom_poste" Text="..." VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Adresse IP :  " VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                <TextBlock x:Name="txt_b_adr_ip" Text="..." VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Adresse MAC :  " VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                <TextBlock x:Name="txt_b_adr_mac" Text="..." VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
            </StackPanel>
            
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                <TextBlock Text="Systeme E :  " VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                <TextBlock x:Name="txt_b_os" Text="..." VerticalAlignment="Center" FontSize="18" FontWeight="SemiBold"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
